body {
  margin: 0 auto 0 auto;
  background-color: white;
  color: black;
}
a,p,label {
  font-size: 14.5px;
  line-height: 25px;
  color: black;
} 
span {
  font-size: 12px;
  color: black;
}
h1 {
  font-size: 36px;
  margin: 0 auto 0 auto;
  width: max-content;
  font-weight: bold;
  margin-bottom: 40px;
}
header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 80px;
  z-index: 50;
  background-color: white;
  &>a {
    position: absolute;
    top: 14px;
    left: 40px;
  }
  input {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    visibility: hidden;
    opacity: 0;
    z-index: 70;
    &.modal {
      visibility: visible;
      opacity: 1;
    }
  }
}
#navigation {
  position: fixed;
  top: 0px;
  left: -300px;
  width: 300px;
  height: 100vh;
  background-color: black;
  z-index: 80;
  padding: 60px 25px;
  line-height: 41px;
  transition: 0.5s;
  opacity: 0;
  &.active {
    left: 0px;
    transition: 0.5s;
    opacity: 1;
  }
  a {color: white;}
  div {
    display: flex;
    flex-direction: column;
    border-top: solid 1px white;
    margin-bottom: 60px;
    a {
      border-bottom: solid 1px white;
      padding: 20px 0;
    }
  }
  &>a {
    display: block;
    height: 33px;
  }
}
.openbtn {
  position: fixed;
  top: 30px;
  right: 45px;
  width: 30px;
  height:22px;
  z-index: 90;
  cursor: pointer;
  span{
    display: inline-block;
    transition: all .5s;
    position: absolute;
    left: 1px;
    height: 2px;
    background: black;
    width: 100%;
    @for $i from 1 through 3 {
      &:nth-of-type(#{$i}) {top:10px * ($i - 1);}
    }
  }
  &.active span{
    background: white;
    &:nth-of-type(1) {
      top: 5px;
      left: 3px;
      transform: translateY(6px) rotate(-405deg);
    }
    &:nth-of-type(2) {
      opacity: 0;
    }
    &:nth-of-type(3) {
      top: 17px;
      left: 3px;
      transform: translateY(-6px) rotate(405deg);
    }
  }
}
#mainvisual {
  margin-top: 80px;
  z-index: 40;
  video {
    width: 100%;    
  }
}
#pickup {
  padding-top: 113px;
}
.carousel {
  width: 100%;
  li {
    margin-right: 30px;
    margin-left: 30px;
    img {
      width: 100%;
    }
  }
}
#feature {
  margin: 0 auto 60px auto;
  max-width: 1240px;
  width: 100%;
  padding: 110px 15px 0 15px;
  z-index: 30;
  &>div {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 25px;
    div {
      box-shadow: 0 0 15px grey ;
      span {
        display: block;
        &:nth-of-type(1) {
          padding: 30px 0 25px 30px;
        }
        &:nth-of-type(2) {
          padding: 0 30px 30px 0;
          text-align: end;
        }
      }
    }
    img {
      width: 100%;
    }
    p {
      padding: 0 30px 0 30px;
      font-weight: bold;
      margin-bottom: 25px;
    }
  }
}
#contact {
  padding: 80px 15px 80px 15px;
  background-color: black;
  &__input{}
  &--small{}
  h1,p,label,a {color: white;}
  &>div {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    column-gap: 10%;
    margin: 0 auto 0 auto;
    max-width: 1240px;
    background-color: black;
    z-index: 20;
    p {
      padding-bottom: 30px;
    }
    input,textarea {
      background-color: white;
      border: none;
      width: 100%;
      margin-bottom: 20px;
      outline: none;
      color: black;
      padding: 10px;
      font-size: 14px;
    }
    input {
      height: 40px;
    }
    textarea {
      height: 70px;
    }
    form {
      margin-bottom: 30px;
    }
    a {
      border: solid 1px white;
      padding: 13px 80px;
      &:hover {
        background-color: white;
        color: black;
      }
    }
  }
}
footer {
  width: 100%;
  background-color: black;
  color: white;
  margin: 0 auto 0 auto;
  padding-bottom: 14px;
  text-align: center;
  z-index: 10;
}
/* フェードアップ */
.js-fadeUp {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s, transform 1s;
}
.js-fadeUp.is-inview {
  opacity: 1;
  transform: translateY(0); 
  transition-delay: s;
}
// レスポンシブ
@media screen and (max-width: 600px)   {
  header {
    &>a {
      left: 20px;
    }
  }
  #menu-btn {
    right: 20px;
  }
  #mainvisual {
    video {
      height: 100vh;   
      object-fit: cover;
    }
  }
  h1 {
    font-size: 24px;
    font-weight: bold;
  }
  #feature {
    &>div {
      h2 {
        margin-top: 20px;
        padding-left: 20px;
      }
      p {
        padding: 0 20px 0 20px;
      }
      h3 {
        padding-right: 20px;
        margin-bottom: 20px;
      }
    }
  }
  #contact {
    padding: 80px 15px 50px 15px;
    &>div {
      form {
        margin-bottom: 10px;
      }
      a {
        display: block;
        width: 100%;
        padding: 15px 80px;
        text-align: center;
      }
    }
  }
}